# QuarteredJudger

./: .gitignore  build.gradle
src/main/java/judge/: JudgeController.java  JudgeService.java  JudgerApplication.java  RunResult.java  ScoringResult.java  SubmissionInfo.java
src/main/java/judge/util/: ShellCommandUtil.java
src/main/java/judger/: Application.java  JudgerApplication.java
src/main/java/judger/judge/: JudgeController.java  JudgeController.kt  JudgeService.java  JudgeService.kt  RunResult.java  RunResult.kt  ScoringResult.java  ScoringResult.kt  ShellCommandProperties.kt  SubmissionInfo.java  SubmissionInfo.kt
src/main/java/judger/judge/util/: ShellCommandUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/: JudgeControllerTest.java
src/test/java/judge/: JudgeControllerTest.java  JudgeServiceTest.java
src/test/java/judger/judge/: JudgeControllerTest.java  JudgeControllerTest.kt  JudgeServiceTest.java  JudgeServiceTest.kt  ShellCommandPropertiesTest.kt
